From Joel.Vigneau at ifremer.fr  Mon Feb 28 11:43:04 2011
From: Joel.Vigneau at ifremer.fr (Joel VIGNEAU)
Date: Mon, 28 Feb 2011 11:43:04 +0100
Subject: [cost-devel] Bug report
Message-ID: <4D6B7C38.5090504@ifremer.fr>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/cost-project-devel/attachments/20110228/81526b6a/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: BP_sole_dbe.RData
Type: application/octet-stream
Size: 59071 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/cost-project-devel/attachments/20110228/81526b6a/attachment.obj>

